<!DOCTYPE html>
<html>
<head>
  <title>Recipe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/recipe.css">
</head>
<body>
  <div class="recipe-detail">
    <img id="recipe-image" alt="recipe image">
    <h1 id="recipe-title"></h1>
    <h2 id="ingredients">Ingredients</h2>
    <ul id="recipe-ingredients"></ul>
    <h2 id="instructions">Instructions</h2>
    <ol id="recipe-instructions"></ol>
  </div>
  
  <script src="recipe-script.js"></script>
</body>
</html>
